{
    "manifest_version": 3,
    "name": "Mitre T-Codes Highlighter and Helper",
    "description": "Highlights and displays T-Codes found on page",
    "version": "1.0",
    "icons": {
        "16": "/images/Mitre ATT&CK logo 16p transparent.png",
        "48": "/images/Mitre ATT&CK logo 48p transparent.png",
        "128": "/images/Mitre ATT&CK logo 128p transparent.png"
    },
    "permissions": [
        "tabs",
        "activeTab",
        "scripting"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "host_permissions": [
        "<all_urls>"
    ],
    "action": {
        "default_icon": "/images/Mitre ATT&CK logo 48p transparent.png",
        "default_popup": "popup.html"
    },
    "content_security_policy": {}
}